spring.application.name=fms-client
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8762/eureka

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false